[supervisord]
nodaemon=true

[program:tor]
command=service tor start

[program:privoxy]
command=service privoxy start

[program:shadowcash]
command=sh /shadow.sh

[program:cron]
command=service cron start

[program:i2p]
command=i2prouter start
